=begin
Конфигурация IoT-устройства.
Содержит настройки датчиков, сетевых параметров
и алгоритмов обработки данных.
=cut

(define SAMPLE_RATE 100);
(define BATTERY_CAPACITY 5000);
(define ALERT_THRESHOLD 75);

DEVICE : {
    NAME : 'SmartSensor-1',
    LOCATION : 'Warehouse A',
    SENSORS : {
        TEMPERATURE : {
            ENABLED : True,
            SAMPLE_RATE : 100,
        },
        HUMIDITY : {
            ENABLED : True,
            SAMPLE_RATE : 200,
        },
    },
    NETWORK : {
        SSID : 'IoT_Network',
        PASSWORD : 'iot_password123',
        CONNECTION_TIMEOUT : 15,
    },
    ALERTS : {
        BATTERY_LOW : 375000,
    },
};
